# Default values for hello.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

{{ if eq .Environment.Name "stage" }}
replicaCount: 2
{{ else }}
replicaCount: 1
{{ end }}

image:
  repository: kainlite/hello
  tag: {{ env "CIRCLE_SHA1" | default "latest" }}
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

environment:
  ENVIRONMENT: {{ .Environment.Name | quote }}
  MYSECRET: {{ .Environment.Values.mysecret | quote }}

service:
  type: LoadBalancer
  port: 80

ingress:
  enabled: false

resources: {}
#   limits:
#     cpu: 100m
#     memory: 256Mi
#   requests:
#     cpu: 100m
#     memory: 256Mi
