server {
    listen 80;

    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';

    # Set and replace variables
    # Environment variable
    set_by_lua $environment 'return os.getenv("ENVIRONMENT")';
    sub_filter 'server_environment' '$environment';

    # Secret variable
    set_by_lua $mysecret 'return os.getenv("MYSECRET")';
    sub_filter 'server_mysecret' '$mysecret';
}
